{
  "name": "wedding",
  "authors": [
    "Chase Gruber <chasegruber@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-pouchdb": "^5.0.0",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
